# Add_me2.0

./: _DS_Store  build.gradle  local.properties
app/: _DS_Store  build.gradle  google-services.json
app/src/: _DS_Store
app/src/androidTest/java/neutrinos/addme/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml  _DS_Store
app/src/main/java/neutrinos/addme/: MyFirebaseInstanceIDService.java  Myreceiver.java
app/src/main/java/neutrinos/addme/Interface/: ChecklistInterface.java  FetchNextURLInterface.java  ISetTextInFragment.java  SMSCallBackInterface.java  ScrollViewListener.java  VolleyResults.java  WishlistInterface.java
app/src/main/java/neutrinos/addme/ModelClass/: Category.java  CategoryModelClass.java  DetailsListCategory.java  HotSearchModelclass.java  ModelClassChecklist.java  NavigationDetails.java  NearbyModelClass.java  SearchModelclass.java  SortedModelclass.java  ToDoList.java  Url.java  Wishlistmodelclass.java
app/src/main/java/neutrinos/addme/PreferenceClass/: IsPressedReceiver.java  Preferences.java  (+1 more)
app/src/main/res/drawable/: custom_progress_background.xml  login_btn_background_new.xml
app/src/main/res/layout/: activity_category_list.xml  activity_customer_profile.xml  activity_dash_board.xml  activity_details_category_list.xml  activity_fav_wishlist.xml  activity_favourite2.xml  activity_main.xml  activity_main2.xml  activity_maps.xml  activity_nearby.xml  activity_new_near_by.xml  activity_premium_content.xml  activity_search.xml  activity_selected.xml  activity_sub_category_list.xml  activity_to_do_list.xml  add_reminder_toolbar.xml  checklist_adapter.xml  content_main2.xml  custom_layout.xml  favourite_inflator.xml  layout_listitem.xml  list_row.xml  maincategorylayout.xml  near_me_adapter.xml  otp_validation.xml
app/src/main/res/menu/: activity_main2_drawer.xml  main2.xml
app/src/main/res/values/: colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-hdpi/: strings.xml
app/src/main/res/values-kn/: colors.xml  strings.xml
app/src/test/java/neutrinos/addme/: ExampleUnitTest.java
(+72 files in other folders)
